AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kDrive
IssueTracker: https://contact.infomaniak.com

AutoName: kDrive

RepoType: git
Repo: https://github.com/Infomaniak/android-kDrive.git

Builds:
  - versionName: 4.0.11
    versionCode: 40001101
    commit: 4.0.11
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.12
    versionCode: 40001201
    commit: f409f3bcac905cf9f71cfb9ff8c39895b86d3fca
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.13
    versionCode: 40001301
    commit: 846e69efd84b2a672cd2da1c1887d8d3e1267365
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.14
    versionCode: 40001401
    commit: 70066353e2a34f194d7252a4ea506ce40e45fcaf
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.15
    versionCode: 40001501
    commit: 7b69192485ee31b2b97037b27614a4e4e3d73eb1
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.16
    versionCode: 40001601
    commit: b65d0bdc10edc8531671eb166d2a8c68eadff3dd
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.17
    versionCode: 40001701
    commit: 2ac4147849066ee4d8dccf2fbf6701c47f243c40
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.18
    versionCode: 40001801
    commit: eacd065f00a9843cdd7d841f034e830be3bc97bc
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.19
    versionCode: 40001901
    commit: 1b887391a183dc1e6389e2a1f88d90b86b4e2192
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.20
    versionCode: 40002001
    commit: a5c3492db653249cf8c0793260152d2698410b90
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.21
    versionCode: 40002101
    commit: 8f1ae7fc4ef8c331768b558704a85da3a6786f67
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.22
    versionCode: 40002201
    commit: d35388eb93ad34a4fd774f29302a39fe155398cb
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.23
    versionCode: 40002301
    commit: a8cf1877a7c0d69a59ce757ac686be1322bfcff4
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.25
    versionCode: 40002501
    commit: 2d4c6f3e5617c14871a08028249c5d79c4db26f9
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.26
    versionCode: 40002601
    commit: ea3180d6baf608b1fa76350e64629a8c07464206
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.27
    versionCode: 40002701
    commit: b1420f9c41beeecaf3d10a9adb85aa720a59ac91
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.28
    versionCode: 40002801
    commit: fec939c712eba5a79936871b3eb3cb1836eb0d8e
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.37
    versionCode: 40003702
    disable: https://github.com/Infomaniak/android-kDrive/issues/265
    commit: 7e6c7e080761fd9810c0e1fe7a148babdb8252f4
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.37
CurrentVersionCode: 40003702
