Categories:
  - Connectivity
  - Development
  - Internet
License: GPL-3.0-or-later
AuthorName: Akito
AuthorEmail: the@akito.ooo
AuthorWebSite: https://akito.ooo
SourceCode: https://github.com/theAkito/webmon
IssueTracker: https://github.com/theAkito/webmon/issues
Changelog: https://github.com/theAkito/webmon/blob/HEAD/CHANGELOG.md
Liberapay: Akito
Bitcoin: bc1qehfmaq6fsvhw829x8aktw8lw7uhec0ya96eg7u

AutoName: Webmon

RepoType: git
Repo: https://github.com/theAkito/webmon

Builds:
  - versionName: 2.0.0
    versionCode: 5
    commit: 2.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 7
    commit: 2.2.3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.3
CurrentVersionCode: 7
